{
  "$schema": "https://railway.app/railway.schema.json",
  "projectId": "738a638d-f90d-45b0-94cb-f501ae31c5d2",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "/start.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
